PORT = 4110
MONGO_URI=mongodb+srv://jj695315:zd66plmXhXrwczeV@lanssfitness.adw0g.mongodb.net/lanss-fitness?retryWrites=true&w=majority&appName=lanssFitness
JWT_SECRET=3c1e79f8c5d5c3a6a9e2b7d1f0c9a5b6e4d3f2a1b0e1f2d3c4b5a6b7c8d9e0f1
JWT_REFREST_SECRET=3c1e79f8564vc54cv5v4fd4f54nb4nhm4m6mv65cb4vc6r86c5a6b7c8d9e0f1
EMAIL_USER=jj695315@gmail.com
EMAIL_PASS=taxnpbxwpduxfnyy
GOOGLE_CLIENT_ID=718271069204-e7dsmtcqui1n4d03rg5375b8gk0t69po.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
USER_GOOGLE_CALLBACK_URL=/auth/user/google/callback
TRAINER_GOOGLE_CALLBACK_URL=/auth/trainer/google/callback
CLIENT_URL=http://localhost:5173
NODE_ENV=development
ADMIN_EMAIL=admin@lanssFitness.com